<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="517.0" prefWidth="769.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">
   <right>
      <VBox prefHeight="518.0" prefWidth="506.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="160.0" prefWidth="443.0" styleClass="black-background" stylesheets="@style.css" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="507.0" styleClass="text-field" stylesheets="@style.css" text="User Name">
               <font>
                  <Font name="3DS Fonticon" size="12.0" />
               </font></Label>
            <TextField fx:id="userName_textField" prefHeight="59.0" prefWidth="443.0" />
            <AnchorPane prefHeight="98.0" prefWidth="443.0" styleClass="black-background" stylesheets="@style.css" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="506.0" styleClass="text-field" stylesheets="@style.css" text="Password" />
            <PasswordField fx:id="password_textField" prefHeight="62.0" prefWidth="443.0" />
            <AnchorPane prefHeight="199.0" prefWidth="443.0" styleClass="black-background" stylesheets="@style.css">
               <children>
                  <Button layoutX="273.0" layoutY="89.0" mnemonicParsing="false" onAction="#login_button" prefHeight="32.0" prefWidth="113.0" text="Login" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button layoutX="37.0" layoutY="89.0" mnemonicParsing="false" onAction="#register_button" prefHeight="32.0" prefWidth="113.0" text="Register" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Label fx:id="mesaj_alani" layoutX="29.0" layoutY="14.0" prefHeight="17.0" prefWidth="280.0" textAlignment="JUSTIFY" textFill="RED">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
         </children>
      </VBox>
   </right>
   <left>
      <VBox prefHeight="518.0" prefWidth="326.0" styleClass="background" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="146.0" prefWidth="326.0" styleClass="background" stylesheets="@style.css" />
            <AnchorPane prefHeight="233.0" prefWidth="326.0" styleClass="background" stylesheets="@style.css">
               <children>
                  <ImageView fitHeight="93.0" fitWidth="122.0" layoutX="117.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/chat.gif" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </left>
</BorderPane>
